Url= https://www.amazon.in
UrlFb= https://www.facebook.com/login/
UrlFintoo=http://minty.co.in//
username= Avinash
password= Bhalerao
usernameFintoo= arti.hosmani@fintoo.in
passwordFintoo= Arti@h8208614514
path= E:\\EclipseNewWorkspace\\PracticeFramework\\resource\\confir.properties